# NautechSystems.FiniteStateMachine

./: NautechSystems.FiniteStateMachine.sln
NautechSystems.FiniteStateMachine/: FiniteStateMachine.cs  NautechSystems.FiniteStateMachine.csproj  State.cs  StateTransition.cs  Trigger.cs
NautechSystems.FiniteStateMachine.TestKit/: ExampleOrderStateMachine.cs  NautechSystems.FiniteStateMachine.TestKit.csproj  OrderEvent.cs  OrderStatus.cs
NautechSystems.FiniteStateMachine.Tests/: FiniteStateMachineTests.cs  NautechSystems.FiniteStateMachine.Tests.csproj  StateTests.cs  StateTransitionTests.cs  TriggerTests.cs
