<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NautechSystems.FiniteStateMachine\NautechSystems.FiniteStateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NautechSystems.CSharp">
      <HintPath>..\..\..\..\.nuget\packages\nautechsystems.csharp\1.1.1\lib\netstandard2.0\NautechSystems.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
