<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nautech Systems</Authors>
    <Company>Nautech Systems Pty Ltd</Company>
    <Description>A simple generic finite state machine.</Description>
    <Copyright>Copyright ©2017 Nautech Systems Pty Ltd.</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nautechsystems/NautechSystems.FiniteStateMachine</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nautechsystems/NautechSystems.FiniteStateMachine/master/nautechsystems.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/nautechsystems/NautechSystems.FiniteStateMachine</RepositoryUrl>
    <PackageTags>finite state machine</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\NautechSystems.FiniteStateMachine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NautechSystems.CSharp" Version="1.1.1" />
  </ItemGroup>

</Project>
